<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="4c2efbdd-b4c0-4a11-9a7f-28cebcabb039" name="ConverterClassDiagram" linkedPackageId="83117325-82e1-40dd-a5ba-0ba88841b0b0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="bcea64fe-d4f1-47dd-9d12-75686c623813" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e3d8cbd5-cd35-4b34-8f93-044329d04222" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="97e7628c-098a-4fda-a0b9-b714cf564856" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5d9420b6-522a-4f2d-bd53-503e01c57a35" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1f3850b2-464d-403a-9fb2-bac6626984b8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="6bca5efc-bf6b-4a0c-a042-f16e9d36483f" name="NumberImagination">
        <elementDefinition Id="9eec2474-a5a5-4b60-a040-a4eec68e3dce" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="afe9a02e-ff5f-468e-91a8-724fa1539586" name="ComplementCode" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c364d42f-30f0-4f68-bcce-0d0d5a395bae" />
              <ownedAttributesInternal>
                <property Id="43e4172f-2419-4455-b146-8003aeac1850" name="value" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4232da91-b97b-4f44-9e87-f8093868e552" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1f3850b2-464d-403a-9fb2-bac6626984b8" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="827e48da-ebb4-49e6-912d-4090a98db1aa" name="rank" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0c36f8b3-81e3-46a3-8107-ca5e4a43988b" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="b435b49f-1d77-4bf9-95d1-af5ea0f0b27f" name="Operator+" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ff16a14f-1fa2-4e43-9338-cc32ad693314" />
                </operation>
                <operation Id="3bc9b59f-d7c0-4c84-976a-87d1ac11744b" name="Operator-" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c1440475-3393-4a82-9e9f-623800a41da4" />
                </operation>
                <operation Id="7c443906-2c06-4f99-a6db-0d1037c3b8f5" name="Opertator/" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="622e8dfa-12c3-458d-91c6-2e47e7383a32" />
                </operation>
                <operation Id="8a16c3f1-af9f-4851-9535-7397e9dbdceb" name="Operator*" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9039af10-7083-4f28-abbb-136a23207e4d" />
                </operation>
                <operation Id="35fc064e-6557-4726-a134-b522c05e52d3" name="Operator==" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c9e607ad-f933-4394-8aee-c8b3c37931d8" />
                </operation>
                <operation Id="2eee61f9-4b35-4429-85d7-09d46a0ad335" name="Operator&lt;=" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e1e54bfd-fb6f-4af8-8743-6d52137e7c5e" />
                </operation>
                <operation Id="653e9f5e-fe3d-41d6-a7e5-8e8fe4dd67ff" name="Operator&gt;=" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b376eef0-7f91-4951-832d-8f096b7c4121" />
                </operation>
                <operation Id="8cb42702-26f8-4675-bc4b-eec5158bba05" name="Operator&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6472275e-4e44-4c86-9690-5a00d1201f03" />
                </operation>
                <operation Id="7bdba1ab-1d9c-493c-8306-db04d21bf18d" name="Operator&lt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6e4a5a86-693c-4311-a272-660a7d13e5db" />
                </operation>
                <operation Id="e1f9fad4-8ca5-4403-8208-f3027f75575e" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5e68fead-7ec4-4181-8ec2-882f14277c36" />
                </operation>
                <operation Id="2bc5c424-0355-445e-b863-583d864fff88" name="Equal" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7c47ed6a-cb05-4ef2-b88a-55ef6b339f46" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <package Id="89b58ed9-2cf2-4049-93f7-f1408c45fd68" name="Converter">
        <elementDefinition Id="210f3174-7566-499a-982e-55d06f3c9651" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="771ee163-f344-43ad-9f11-0ff3b0b377cc" name="Converter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="91885ce1-a996-4256-876b-65706048cc0f" />
              <suppliersInternal>
                <dependency Id="18e2e46b-1b2a-453f-bd44-8ef8dbf33af0">
                  <interfaceMoniker Id="7ca55b96-8cde-45d1-85dc-a67ab6277fd6" LastKnownName="IFromDecNumberConverter" />
                  <elementDefinition Id="6565ecfb-c749-4c0d-a317-c7a56b8a47fd" />
                </dependency>
                <dependency Id="1b6b9501-5475-4344-b119-757104a8f96f">
                  <interfaceMoniker Id="eca59dd7-8343-41d4-9889-39a27c546158" LastKnownName="IToDecNumberConverter" />
                  <elementDefinition Id="ea159591-9df3-43bf-a086-19b6a03b2f60" />
                </dependency>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="59b97263-bef3-4438-accc-50f78f3c4092" name="Convert" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8cb493dc-37ba-4a2c-b240-743ce272e55a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ca9aeb9d-157a-488e-b873-e3ebfbb212a6" direction="Return" isUnique="false">
                        <elementDefinition Id="171d0e03-5d3e-4822-868b-b2b134939982" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="97e7628c-098a-4fda-a0b9-b714cf564856" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="ce02516f-e3da-4d04-906d-a47296a889db" name="Convert" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="acae06e7-6097-45c9-a7e8-4158aaaf8f57" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="88bcb79a-52e4-42a5-99d4-b29bc6c42d7f" direction="Return" isUnique="false">
                        <elementDefinition Id="8daf33ab-3ee8-4a81-a248-e6831d187257" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e3d8cbd5-cd35-4b34-8f93-044329d04222" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="9a40a854-eb6f-49df-80bd-f0ca9a5c982d" name="Convert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9dcca815-ac4c-461d-a0ea-2bab84a1fd2e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="728416fa-3c5e-4c9c-a333-21c5da1ad0cb" direction="Return">
                        <elementDefinition Id="bb28b7a5-757a-470a-a9c6-5352a85a9bac" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="bcea64fe-d4f1-47dd-9d12-75686c623813" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="7ca55b96-8cde-45d1-85dc-a67ab6277fd6" name="IFromDecNumberConverter" isAbstract="false" isLeaf="false">
              <elementDefinition Id="c48fd351-431b-412c-ba83-c61b38f9ef3c" />
              <ownedOperations>
                <operation Id="a9256fd2-ca28-4cfb-958d-58ce3894ba2d" name="Convert" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="300ccea4-d5b3-427c-86e5-ee3b1b4dadbf" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="eca59dd7-8343-41d4-9889-39a27c546158" name="IToDecNumberConverter" isAbstract="false" isLeaf="false">
              <elementDefinition Id="9834d939-d131-46a8-b1e4-ade0a47bf839" />
              <ownedOperations>
                <operation Id="798e1fca-2824-4e67-8620-eae3f6954712" name="Convert" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2be6aee4-a725-4ba9-944a-81343939276f" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1f2e1335-961c-427d-b3c6-f0e3e5a0c4c8" name="STDToDecConverter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3e5e7ce9-e26d-433d-a72e-a3ea7a849096" />
              <generalsInternal>
                <generalization Id="9d7d24d7-2f2e-4408-8a2a-450c8e8357d2" isSubstitutable="false">
                  <classMoniker Id="16fd2832-91a0-4f17-b94e-c154d5f9092d" LastKnownName="ToDecNumberConverter" />
                  <elementDefinition Id="84981591-2bbf-451e-82e0-2e4ac117097c" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1c8fe00b-ba34-43fd-b654-aa749abc692e" name="ComplCodeToDecConverter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4fea75de-ede7-4225-88b4-efeb05e0b3f6" />
              <generalsInternal>
                <generalization Id="025d179f-38f8-4d2b-a6b5-65622fd699fa" isSubstitutable="false">
                  <classMoniker Id="16fd2832-91a0-4f17-b94e-c154d5f9092d" LastKnownName="ToDecNumberConverter" />
                  <elementDefinition Id="33a05eb5-ae46-47ca-9dd0-a3ee1b48cc00" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f88d30e8-ce79-4f8e-9a87-c9c3471fdca8" name="InversCodeToDecConverter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2bd84fcb-cd7c-4b73-9deb-44aeecda94bf" />
              <generalsInternal>
                <generalization Id="b3b0fef3-a316-479f-b7f5-3dcdba22e960" isSubstitutable="false">
                  <classMoniker Id="16fd2832-91a0-4f17-b94e-c154d5f9092d" LastKnownName="ToDecNumberConverter" />
                  <elementDefinition Id="6588bb1a-b263-46e0-9ebc-aac7ebe66257" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e5cca887-7e36-429d-9667-e7d535204ddc" name="DecToSTDConverter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="445b656e-ca27-44f5-9cfa-fd2c40f542be" />
              <generalsInternal>
                <generalization Id="0b809962-0427-497f-aafa-bce0c6ab013d" isSubstitutable="false">
                  <classMoniker Id="fd827bba-b8c7-40f3-a609-abfaf215256a" LastKnownName="FromDecNumberConverter" />
                  <elementDefinition Id="3a16daea-f32d-447d-ab2d-99db7ac42658" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b4d233a2-35e6-453b-9156-b8d19798ebe9" name="DecToComplCodeConverter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="64125726-615c-4fb5-b8b3-dc73bf4e4045" />
              <generalsInternal>
                <generalization Id="a004b500-cd51-425e-b856-823ff0f5cea5" isSubstitutable="false">
                  <classMoniker Id="fd827bba-b8c7-40f3-a609-abfaf215256a" LastKnownName="FromDecNumberConverter" />
                  <elementDefinition Id="3c816b68-ba87-4e75-91d0-f211d01f4486" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c6a3034b-9417-4506-9f16-71c6fe4fca28" name="CodeToDec" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c981aa43-8757-4abd-afed-08af2449236f" />
              <generalsInternal>
                <generalization Id="02ab9ef3-b323-40ea-8188-032de7e5daf9" isSubstitutable="false">
                  <classMoniker Id="fd827bba-b8c7-40f3-a609-abfaf215256a" LastKnownName="FromDecNumberConverter" />
                  <elementDefinition Id="5cb7a222-626d-41e6-9878-db4392eeadfd" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fd827bba-b8c7-40f3-a609-abfaf215256a" name="FromDecNumberConverter" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="39bf5739-310a-4187-8fc7-c2a3f80c9dfe" />
              <suppliersInternal>
                <interfaceRealization Id="467f8d6c-1e8f-47cd-876b-b189d6247ed9">
                  <interfaceMoniker Id="7ca55b96-8cde-45d1-85dc-a67ab6277fd6" LastKnownName="IFromDecNumberConverter" />
                  <elementDefinition Id="1b60a7d3-42f7-4447-a956-4086819404f7" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="6afde21d-ad04-4247-b06c-3a9b50417b1e" name="Convert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="21d55821-bcd7-4fc0-af58-7b6b61b72533" />
                </operation>
                <operation Id="25e4367b-b972-4935-875f-7950cef98487" name="TestForNumericalSystemCorrectness" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3deaff1e-aad5-4ac2-9c6e-053fbe68540d" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="16fd2832-91a0-4f17-b94e-c154d5f9092d" name="ToDecNumberConverter" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="796af4de-0125-4ee5-8650-d0ed212893d9" />
              <suppliersInternal>
                <interfaceRealization Id="aa29b5de-11bd-4b79-ab50-cbcf4cd52ddf">
                  <interfaceMoniker Id="eca59dd7-8343-41d4-9889-39a27c546158" LastKnownName="IToDecNumberConverter" />
                  <elementDefinition Id="3d062ff1-4d68-49f7-b20a-2e483578c706" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="b4d00f50-cc20-4703-bad8-f299e503619d" name="Convert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1682c898-6115-4ab1-9732-28bfc69d4422" />
                </operation>
                <operation Id="d20c26d7-d64f-400c-bef9-5b254e40283b" name="TestForNumericalSystemCorrectness" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1e89abfa-6f4f-4950-beb7-618525840dd2" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="83117325-82e1-40dd-a5ba-0ba88841b0b0" name="Converter">
    <elementDefinition Id="ae4a7e47-f915-4395-a97f-2d64b6c4867c" />
    <profileInstances>
      <packageHasProfileInstances Id="49050a10-3e9e-4f25-8ee3-22ac7c570027">
        <profileInstance Id="9b7a5a75-2581-422c-818c-6bd1254d099d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8460b55f-4b33-494d-9bc7-6e00448f8663">
        <profileInstance Id="1f8b0844-8fee-422b-bc09-b7181c2526c8" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>